<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
            <title>InfoHealth/Letra B/Bursitis</title>
    </head>

    <body>
		<p><a href="../index.html"><img width="230" height="130" src="../imagenes/logo.png" alt="Logo de InfoHealth."></a></p>
		<p><a href="../indices/letraB.html"> atrás</a></p>
        <h1>Bursitis de cadera</h1>
			<p><img width="300" height="150" src="../imagenes/bursitis.jpg" alt="Imagen de los huesos de la cadera con bursitis."></p>
			<h2>Descripción</h2>
			<p>La <strong>bursitis</strong> es la inflamación de la <em>bolsa sinovial</em>. Las bolsas sinoviales son sacos gelatinosos que se encuentran en todo el cuerpo, incluyendo alrededor del hombro, el codo, la cadera, la rodilla y el talón. Estos sacos contienen una pequeña cantidad de líquido, y están ubicados entre los huesos y los tejidos blandos, actuando como almohadillas o amortiguadores para ayudar a reducir la fricción. Hay dos bolsas mayores en la cadera que típicamente sufren irritación e inflamación. Una bolsa cubre la protuberancia ósea del hueso de la cadera, llamada <em>trocánter mayor</em>. Otra bolsa, la bolsa del <em>psoas-ilíaco</em>, está ubicada en la parte interna (lado de la ingle) de la cadera. Cuando esta bolsa se inflama, la condición también es llamada <strong>bursitis de cadera</strong>, pero el dolor está ubicado en el área de la ingle.</p>
			<h2>Causas</h2>
			<ul>
				<li>Movimientos repetitivos.</li>
				<li>Posiciones repetitivas.</li>
				<li>Lesiones o traumatismos.</li>
			</ul>
			<h2>Síntomas</h2>
			<ul>
				<li>Dolor en la cadera.</li>
				<li>Sensación de rigidez.</li>
				<li>Hinchazón.</li>
				<li>Enrojecimiento.</li>
			</ul>
			<h2>Pruebas y exámenes</h2>
			<p>Para diagnosticar la bursitis de cadera, el médico realizará un examen físico completo, buscando dolor a la palpación en el área del punto de la cadera. También se podrían realizar exámenes adicionales para descartar otras lesiones o condiciones posibles. Estos exámenes pueden incluir estudios con imágenes, como rayos X, tomografías de hueso y resonancia magnética (MRI).</p>
			<h2>Tratamiento y expectativas</h2>
			<p>El tratamiento inicial para la bursitis no involucra cirugía. Algunos de los tratamientos no quirúrgicos que se pueden realizar son:</p>
			<ul>
				<li>Modificación de la actividad.</li>
				<li>Medicamentos antiinflamatorios.</li>
				<li>Dispositivos de ayuda (por ejemplo un bastón o muletas).</li>
				<li>Terapia física.</li>
				<li>Inyección de esteroides.</li>
			</ul>
			<p>Si la bolsa permanece inflamada y dolorosa después de intentar todos los tratamientos no quirúrgicos, su médico podría recomendar la remoción quirúrgica de la bolsa. Después de la cirugía, puede esperarse un período de rehabilitación corto. La experiencia de la mayoría de los pacientes es que el uso de un bastón o de muletas durante un par de días ayuda.</p>

			<p>Para más información, consulte el siguiente vídeo:</p>
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/UEJZMx0e_j4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
						

          
			<p>Marta Nadal Herraiz y Jazmín Ramírez Agudelo</p>
			<p>©Copyright.  Todos los derechos reservados. 2022</p>
			<p>Puedes volver a la página principal, haciendo click en logo o a través del siguiente enlace:<a href="../index.html">aquí</a></p>
			<p>También le puede interesar:<a href="https://www.ua.es/"> UAlicante</a></p>
			
		</body>

</html>
